<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GroupDocs.Viewer" Version="23.1.0" />
      <PackageReference Include="MessageBird" Version="4.0.0" />
      <PackageReference Include="MessageBox" Version="2.1.0" />
      <PackageReference Include="MessageFormat" Version="6.0.2" />
      <PackageReference Include="MessagePack" Version="2.5.108" />
      <PackageReference Include="MessagePack.ImmutableCollection" Version="2.5.108" />
      <PackageReference Include="MessageParser.NET" Version="1.0.3.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
